MONGO_URI = temp
CLOUDFLARE_ACCOUNT_ID = a6de424a6ef28106be8cdb17bee186aa
CLOUDFLARE_API_TOKEN = 6fq8vlm2KBscqUEbkoyPWZy07C1yHVCkbea-TMgs
OPENAI_API_KEY = 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